{% extends "base" %}
{% block main %}
    <h1>Ajouter une recette</h1>
    {{ content }}
    <form hx-post="/recipes/new" 
          hx-params="not ingredient_name, ingredient_quantity, ingredient_unit, preparation_step"
    >
        <div class="form-input-container">
            <label for="recipe-title">Nom de la recette</label>
            <input type="text" name="title" id="title" required>
        </div>
        <fieldset hx-include="this">
            <legend>Ingredients</legend>
            <label for="ingredient_name">Nom:</label>
            <input type="text" name="ingredient_name" required>
            <label for="ingredient_quantity">Quantité</label>
            <input type="number" min="1" name="ingredient_quantity" required>
            <div class="form-input-container">
                <label for="ingredient_unit">Unité de mesure</label>
                <select name="ingredient_unit">
                    <option value=" "> </option>
                        <optgroup label="poids">
                        <option value="gr">gr</option>
                        <option value="kg">kg</option>
                    </optgroup>
                    <optgroup label="volume">
                        <option value="l">l</option>
                        <option value="ml">ml</option>
                        <option value="pot(s) (500g)">pot(s) (500g)</option>
                        <option value="pot(s) (2,9l)">pot(s) (2,9l)</option>
                        <option value="canne(s) (2,84l)">canne(s) (2,84l)</option>
                        <option value="tsp">tsp</option>
                        <option value="tbsp">tbsp</option>
                    </optgroup>
                </select>
            </div>
            <button hx-post="/recipes/ingredient" 
                    hx-target="#ingredients" 
                    hx-params="ingredient_name, ingredient_quantity, ingredient_unit" 
                    hx-swap="beforeend"
            >
                Ajouter un ingrédient
            </button>
            <div id="ingredients"></div>
        </fieldset>
        <fieldset hx-include="this">
            <legend>Marche à suivre</legend>
            <label for="preparation_step">Étape</label>
            <input type="text" name="preparation_step"></input>
            <button hx-post="/recipes/preparation_step"
                    hx-target="#preparation_steps"
                    hx-params="preparation_step"
                    hx-swap="beforeend"
            >
                Ajouter une étape
            </button>
            <div id="preparation_steps"></div>
        </fieldset>
        <input type="submit" value="Ajouter">
    </form>
{% endblock main %}

