{% extends "base" %}
{% block main %}
    <h1>Listes des ingrédients</h1>
    <h2>Les allergènes</h2>
    {% for allergen in allergens %}
        <article>
            <h3>{{ allergen.name }}</h3>
            <ul>
            {% for ingredient in allergen.ingredients %}
                <li>{{ ingredient }}</li>
            {% endfor %}
            </ul>
            <div class="allergen_ingredient_input" hx-include="this">
                <input type="text" name="ingredient">
                <button hx-put="/ingredients_list/allergens/ingredient/{{allergen.id.id.String}}">Ajouter un ingrédient</button>
            </div>
            <button 
                hx-delete="/ingredients_list/allergens/{{allergen.id.id.String}}"
                hx-confirm="Es-tu sûr?"
            >
                Enlever
            </button>
        </article>
    {% endfor %}
        <h3>Ajouter un allergène</h3>
        <form hx-post="/ingredients_list/allergens"
              hx-params="not ingredient"
        >
            <label for="name">Nom: </label>
            <input name="name" type="text">
            <fieldset hx-include="this">
                <legend>Ingrédients</legend>
                <label for="ingredient">Ajouter un ingrédient</label>
                <input type="text" name="ingredient">
                <button hx-post="/ingredients_list/allergens/ingredient"
                        hx-target="#ingredients"
                        hx-params="ingredient"
                        hx-swap="beforeend"
                >
                    Ajouter
                </button>
                <div id="ingredients"></div>
            </fieldset>
            <input type="submit" value="Ajouter">
        </form>
        <h2>Listes des ingrédients</h2>
        {% for ingredient_list in ingredients_list %}
        <article>
            <h3>{{ ingredient_list.recipe_name }}</h3>
            <h4>Ingrédients</h4>
            <p>
                {% for ingredient in ingredient_list.ingredients %}
                    {{ ingredient }}{% if loop.last %}.{% else %}, {% endif %}
                {% endfor %}
            </p>

            {% if ingredient_list.allergens %}
            <h4>Allergènes</h4>
            <p>
                {% for allergen in ingredient_list.allergens %}
                    {{ allergen }}{% if loop.last %}.{% else %}, {% endif %}
                {% endfor %}

            </p>
            {% endif %}


        </article>
        {% endfor %}
        <a href="/ingredients_list/pdf" download="listes des ingredients">Télécharger le pdf de la liste des ingrédients</a>
{% endblock main %} 
