{% import "recipes/macros" as macros %}
<article>
    <h2>{{ recipe.title }}</h2>
    <form {% if modify %} hx-put="/recipes/{{ id }}" {% else %} hx-post="/recipes/new" {% endif %}
          hx-params="not ingredient_name, ingredient_quantity, ingredient_unit, preparation_step"
          hx-target="#body"
    >
        <div class="form-input-container">
            <label for="recipe-title">Nom de la recette</label>
            <input type="text" name="title" id="title" required value="{{ recipe.title }}">
        </div>
        <fieldset hx-include="this">
            <legend>Ingredients</legend>
            <div class="form-input-container">
                <label for="ingredient_name">Nom:</label>
                <input type="text" name="ingredient_name">
            </div>
            <div class="form-input-container">
                <label for="ingredient_quantity">Quantité</label>
                <input type="number" min="1" name="ingredient_quantity">
                <label for="ingredient_unit">Unité de mesure</label>
                {{ macros::mesure_units_select() }}

           </div>
            <button hx-post="/recipes/ingredient" 
                    hx-target="#ingredients" 
                    hx-params="ingredient_name, ingredient_quantity, ingredient_unit" 
                    hx-swap="beforeend"
            >
                Ajouter un ingrédient
            </button>
            <div id="ingredients">
            {% for ingredient in recipe.ingredients %}
                {{ macros::ingredient(ingredient=ingredient) }}
            {% endfor  %}
            </div>
        </fieldset>
        <fieldset hx-include="this">
            <legend>Marche à suivre</legend>
            <div class="form-input-button"
                <label for="preparation_step">Étape: </label>
                <input type="text" name="preparation_step"></input>
                <button hx-post="/recipes/preparation_step"
                    hx-target="#preparation_steps"
                    hx-params="preparation_step"
                    hx-swap="beforeend"
                >
                    <i class="fa-solid fa-plus"></i>
                </button>
            </div>
            <div id="preparation_steps">
            {% for preparation_step in recipe.preparation_steps %}
                {{ macros::preparation_step(preparation_step=preparation_step) }}
            {% endfor  %}

            </div>
        </fieldset>
        {% if modify %}
            <input type="submit" value="Modifier">
        {% else %}
            <input type="submit" value="Ajouter">
        {% endif %}
    </form>
</article>
