{% extends "base" %}

{% import "recipes/macros" as macros %}
{% block main %}
    <h1> Recettes </h1>
    {% for recipe in recipes %}
        <article>
            <h2>{{ recipe.title }}</h2>
            <h3>Ingrédients</h3
            <ul>
                {% for ingredient in recipe.ingredients %}
                <li>{{ingredient.ingredient_quantity}} {{ingredient.ingredient_unit}} {{ ingredient.ingredient_name }}</li>
                {% endfor %}
            </ul>
            <h3>Marche à suivre</h3>
            <ol>
                {% for steps in recipe.preparation_steps %}
                <li>{{ steps }}</li>
                {% endfor %}
            </ol>
             <button hx-get="/recipes/modify/{{ recipe.id.id.String }}" 
                    hx-confirm="Es-tu sûr ?"
                    hx-target="closest article"
                    hx-swap="outerHTML"
            >
                Modifier la recette
            </button>
            <button hx-delete="/recipes/{{ recipe.id.id.String }}" 
                    hx-confirm="Es-tu sûr ?"
                    hx-target="#body"
            >
                Enlever la recette
            </button>
            
            <a href="/recipes/pdf/{{ recipe.id.id.String }}" download="{{ recipe.title }}">Télécharger le pdf</a>
        </article>
    {% endfor %}
    
    {% include "recipes/add_recipe" %}

{% endblock main %}
